<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Restaurant</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
 

   

    <style>
      .dropdown {
        position: relative;
       display: inline-block;
      }   

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

/* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

/* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }     

/* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>

  </head>

  <body>

    <div class="tagline-upper text-center text-heading text-shadow text-#ffffff mt-5 d-none d-lg-block">My Restaurant</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-#ffffff mb-5 d-none d-lg-block">A wing , 4B Cross, Bell Road, Bengaluru, Karnataka </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="restaurant.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="menu.html">Menu</a>
            </li>
            <li class="nav-item px-lg-4">
              <div class="dropdown">
              <a class="nav-link text-uppercase text-expanded" href="#">Admin</a>
              <div class="dropdown-content">
                  
                  <a href="#">Change admin</a>
      
                </div>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

   <div class= form>
    <form  action="changelogin.php" method="post">
                                <div class="form-group">
                                  <input type="number" class="form-control" name="A_ID" placeholder="Admin ID" required />
                                  
                                  <input type="password" class="form-control" name="PASSWORD" placeholder="Password" required />

                                  <input type="submit" value="Login" name="LOGIN" >
                                </div>
                                </form>

    </div>

    <div class="container">

     
        <!-- Welcome Message -->
        <div class="text-center mt-4">
          <div class="text-heading text-muted text-lg" ></div>
          <h1 class="my-2">WELCOME ADMIN</h1>
          <!--<div class="text-heading text-muted text-lg">By
            <strong>Start Bootstrap</strong>
          </div>
          -->
        </div>
      </div>

      

      


     
    </div>
 
  </body>

</html>
